//
// Copyright (C) 2023 The LibreMobileOS Foundation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

filegroup {
    name: "framework-lmodroid-sources",
    srcs: [
        "java/**/*.java",
        "java/**/*.aidl",
    ],
    path: "java",
    visibility: ["//frameworks/base"],
}

filegroup {
    name: "framework-lmodroid.api.public.latest",
    srcs: ["api/current.txt"],
}

filegroup {
    name: "framework-lmodroid-removed.api.public.latest",
    srcs: ["api/removed.txt"],
}

filegroup {
    name: "framework-lmodroid-incompatibilities.api.public.latest",
    srcs: ["api/test-current.txt"],
}

filegroup {
    name: "framework-lmodroid.api.system.latest",
    srcs: ["api/system-current.txt"],
}

filegroup {
    name: "framework-lmodroid-removed.api.system.latest",
    srcs: ["api/system-removed.txt"],
}

filegroup {
    name: "framework-lmodroid-incompatibilities.api.system.latest",
    srcs: ["api/test-current.txt"],
}

java_library_static {
    name: "framework-lmodroid.static",
    srcs: [":framework-lmodroid-sources"],
}

java_sdk_library {
    name: "framework-lmodroid",
    srcs: [":framework-lmodroid-sources"],

    api_packages: ["framework-lmodroid"],
    dist_group: "lmodroid",
}

genrule {
   name: "framework-lmodroid-res",
   tools: ["soong_zip"],
   srcs: [
       "res/**/*"
   ],
   out: ["framework-lmodroid-res.zip"],
   cmd: "INPUTS=($(in)) && "
       + "RES_DIR=$$(dirname $$(dirname $${INPUTS[0]})) && "
       + "$(location soong_zip) -o $(out) -C $$RES_DIR -D $$RES_DIR"
}
